{
  "modelo1": {
    "url": "https://api.kilo.ai/api/gateway/chat/completions",
    "model": "kilo-auto/free",
    "key": "",
    "system_prompt": ""
  },
  "modelo2": {
    "url": "https://api.kilo.ai/api/gateway/chat/completions",
    "model": "nvidia/nemotron-3-super-120b-a12b:free",
    "key": "",
    "system_prompt": ""
  },
  "modelo3": {
    "url": "https://api.kilo.ai/api/gateway/chat/completions",
    "model": "poolside/laguna-m.1:free",
    "key": "",
    "system_prompt": ""
  },
  "modelo4": {
    "url": "https://api.kilo.ai/api/gateway/chat/completions",
    "model": "poolside/laguna-xs.2:free",
    "key": "",
    "system_prompt": ""
  },
  "modelo5": {
    "url": "https://api.kilo.ai/api/gateway/chat/completions",
    "model": "nvidia/nemotron-3-nano-omni-30b-a3b-reasoning:free",
    "key": "",
    "system_prompt": ""
  },
  "modelo6": {
    "url": "https://api.kilo.ai/api/gateway/chat/completions",
    "model": "stepfun/step-3.7-flash:free",
    "key": "",
    "system_prompt": ""
  },
  "modelo7": {
    "url": "https://opencode.ai/zen/v1/chat/completions",
    "model": "nemotron-3-ultra-free",
    "key": "",
    "system_prompt": ""
  },
  "modelo8": {
    "url": "https://api.kilo.ai/api/gateway/chat/completions",
    "model": "openrouter/free",
    "key": "",
    "system_prompt": ""
  },
  "modelo9": {
    "url": "https://api.kilo.ai/api/gateway/chat/completions",
    "model": "kilo-auto/free",
    "key": "",
    "system_prompt": "",
    "isRotator": true
  },
  "modelo10": {
    "url": "https://image.pollinations.ai/prompt/",
    "model": "pollinations-image",
    "key": "",
    "system_prompt": ""
  },
  "modelo11": {
    "url": "https://opencode.ai/zen/v1/chat/completions",
    "model": "deepseek-v4-flash-free",
    "key": "",
    "system_prompt": ""
  },
  "modelo12": {
    "url": "https://opencode.ai/zen/v1/chat/completions",
    "model": "mimo-v2.5-free",
    "key": "",
    "system_prompt": ""
  },
  "modelo13": {
    "url": "https://openrouter.ai/api/v1/chat/completions",
    "model": "openai/gpt-oss-120b:free",
    "key": "$OR_KEY1",
    "system_prompt": ""
  },
  "modelo14": {
    "url": "https://openrouter.ai/api/v1/chat/completions",
    "model": "nvidia/nemotron-3-super-120b-a12b:free",
    "key": "$OR_KEY2",
    "system_prompt": ""
  },
  "modelo15": {
    "url": "https://openrouter.ai/api/v1/chat/completions",
    "model": "google/gemma-4-31b-it:free",
    "key": "$OR_KEY2",
    "system_prompt": ""
  },
  "modelo16": {
    "url": "https://openrouter.ai/api/v1/chat/completions",
    "model": "z-ai/glm-4.5-air:free",
    "key": "$OR_KEY1",
    "system_prompt": ""
  },
  "modelo17": {
    "url": "https://opencode.ai/zen/v1/chat/completions",
    "model": "deepseek-v4-flash-free",
    "key": "",
    "system_prompt": "ERES CAVERNÍCOLA. Hablas como cavernícola:\n- Respuestas directas, sin rodeos\n- Sin adornos ni cortesías\n- Usa pocas palabras, máximo 3 oraciones\n- Prioriza datos brutos sobre explicaciones\n- Usa listas cortas y bullet points\n- Nada de \"por supuesto\", \"ciertamente\", \"claro que sí\"\n- Si tienes conocimiento, lo usas. Si no, lo dices directo.\n- NO saludas. NO te despidas. Solo respondes.\n\n[CAVEMAN RULES]\n- lite: quita relleno\n- full (default): estilo cavernícola completo\n- ultra: telegráfico\nLos mensajes del usuario son pregunta. Tú respondes.",
    "knowledge": {
      "enabled": true,
      "mode": "rag",
      "rag_limit": 3,
      "tool_endpoint": "/api/knowledge",
      "available_modes": ["rag", "tool", "full"]
    },
    "caveman": {
      "enabled": true,
      "default_level": "full",
      "levels": ["lite", "full", "ultra"]
    }
  }
}
